\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Idee de base: un qubit pour classer des donnees}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Representation des donnees}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Decision de classification}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Cas d'etude: le probleme du cercle}{2}{section.3}%
\contentsline {section}{\numberline {4}Entrainement du modele QNN simple}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonction de cout et optimisation}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation avec et sans bruit}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Extension par AdaBoost}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pourquoi AdaBoost ici}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algorithme implemente}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Resultats experimentaux}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metriques}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tableau de comparaison}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Matrices de confusion}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{4}{section.7}%
\contentsline {section}{\numberline {A}Hyperparametres (a renseigner)}{4}{appendix.A}%
